\documentclass[a4paper,14pt]{article}


\usepackage{pythonhighlight}
\usepackage[UTF8]{ctex}
\usepackage[english]{babel}
\usepackage{xpatch}
\usepackage{graphicx}
\usepackage[colorlinks, linkcolor=gray, citecolor=black, urlcolor=blue]{hyperref}
\usepackage{geometry}
\geometry{tmargin=3cm, bmargin=2.2cm, lmargin=2.2cm, rmargin=2cm}
\usepackage{ifthen}


% Your name and student number must be filled in on the title page found in
% titlepage.tex.

\begin{document}
\newboolean{anonymize}
% Uncomment to create an anonymized version of your report
%\setboolean{anonymize}{true}

\input{titlepage}

\tableofcontents
\newpage

\section{Introduction}
\subsection{environment}
Using Spyder(Anaconda) as the compiler for the project， the Python version is 3.7.1. And with the library is cryptography.\\
\includegraphics[width=17cm]{env.PNG}

\subsection{parameter}
\begin{itemize}
    \item plaintext size: 324867676bytes(>309MB)
    \item test plaintext: 47bytes(>1KB)
\end{itemize}
\subsubsection{AES - CBC & CTR}
\begin{itemize}
    \item AES : 128 bytes
    \item key : 32 bytes
    \item iv : 16 bytes
\end{itemize}

\subsubsection{ChaCha20}
\begin{itemize}
    \item AES : 128 bytes
    \item key : 32 bytes
    \item nonce : 16 bytes
\end{itemize}
\newpage

\section{Source Code}
Since the padding is required before the AES encryption, after getting the plaintext from the .txt file, it is necessary to add padding steps.The ChaCha20 do not need this step.Use the encryption function library to perform the encryption.Record the time before starting the encryption, calculate the execution time after completion, and display.Proceed to the next step to decryption, also using the same library.

\subsection{AES-CBC mode}
\begin{python}
import os
import time
from cryptography.hazmat.primitives.ciphers import Cipher, algorithms, modes
from cryptography.hazmat.primitives import padding


key = os.urandom(32)
iv = os.urandom(16)


print ("-- CBC --")

with open("context.txt", "rb") as file:
    file_data = file.read()

padder = padding.PKCS7(128).padder()
padded_data = padder.update(file_data)
cipher = Cipher(algorithms.AES(key), modes.CBC(iv))

# Encryption
start_time = time.time()
encryptor = cipher.encryptor()
ciphertext = encryptor.update(padded_data) + encryptor.finalize()

execute_time = (time.time() - start_time)
print("--- %s seconds ---" % execute_time)
print("--- {:.2f}bytes/s ---".format(324867676/execute_time))

# Decryption
decryptor = cipher.decryptor()
plaintext = decryptor.update(ciphertext) + decryptor.finalize()

print ("Ciphertext is:", ciphertext)
print ("Plaintext is:", plaintext)
\end{python}
\newpage
\subsection{AES-CTR mode}
\begin{python}
import os
import time
from cryptography.hazmat.primitives.ciphers import Cipher, algorithms, modes
from cryptography.hazmat.primitives import padding


key = os.urandom(32)
iv = os.urandom(16)

print ("-- CTR --")

with open("context.txt", "rb") as file:
    file_data = file.read()

padder = padding.PKCS7(128).padder()
padded_data = padder.update(file_data)
cipher = Cipher(algorithms.AES(key), modes.CTR(iv))

# Encryption
start_time = time.time()
encryptor = cipher.encryptor()
ciphertext = encryptor.update(padded_data) + encryptor.finalize()
    
execute_time = (time.time() - start_time)
print("--- %s seconds ---" % execute_time)
print("--- {:.2f}bytes/s ---".format(324867676/execute_time))

# Decryption
decryptor = cipher.decryptor()
plaintext = decryptor.update(ciphertext) + decryptor.finalize()


#print ("Ciphertext is:", ciphertext)
#print ("Plaintext is:", plaintext)
\end{python}
\newpage
\subsection{ChaCha20}
\begin{python}
import os
import time
from cryptography.hazmat.primitives.ciphers import Cipher, algorithms

nonce = os.urandom(16)
key = os.urandom(32)


print ("-- ChaCha20 --")

with open("context.txt", "rb") as file:
    file_data = file.read()

cipher = Cipher(algorithms.ChaCha20(key, nonce),mode=None)

# Encryption
start_time = time.time()
encryptor = cipher.encryptor()
ciphertext = encryptor.update(file_data) + encryptor.finalize()
    
execute_time = (time.time() - start_time)
print("--- %s seconds ---" % execute_time)
print("--- {:.2f}bytes/s ---".format(324867676/execute_time))

# Decryption
decryptor = cipher.decryptor()
plaintext = decryptor.update(ciphertext) + decryptor.finalize()

#print ("Ciphertext is:", ciphertext)
#print ("Plaintext is:", plaintext)

\end{python}
\newpage

\section{Report}
\subsection{correctness}
When printing such a huge amount of results, the memory cannot afford such a large amount of computation. Therefore, when performing the correctness test, only a size of 1KB file is used.The \underline{ciphertext} and \underline{decryption results} are given below, and the results are the same as the original text. Indicates that the encryption and decryption process is correct.

\subsubsection{AES-CBC mode}
\includegraphics[width=17cm]{CBC.PNG}

\subsubsection{AES-CTR mode}
\includegraphics[width=17cm]{CTR.PNG}

\subsubsection{ChaCha20}
\includegraphics[width=17cm]{ChaCha20.PNG}
\newpage

\subsection{execution time}
\begin{itemize}
    \item CBC : 312.3 MB/s
    \item CTR : 492.2 MB/s
    \item ChaCha20 : 457.2 MB/s
    \item sort : CTR > ChaCha20 > CBC 
\end{itemize}
\includegraphics[width=17cm]{time.PNG}

\section{References}
\begin{itemize}
    \item \href{https://cryptography.io/en/latest/hazmat/primitives/symmetric-encryption/?highlight=AES-cbc#module-cryptography.hazmat.primitives.ciphers}{Symmetric encryption-module}
    \item \href{https://cryptography.io/en/latest/hazmat/primitives/padding/?highlight=padding}{Symmetric Padding}
    \item \href{https://docs.python.org/3/library/time.html}{time module in python}
\end{itemize}

\end{document}
