\begin{titlepage}
    \newpage
    \thispagestyle{empty}
    \frenchspacing
    \hspace{-0.2cm}
    \includegraphics[height=2.6cm]{ccu_icon.png}
    \hspace{0.2cm}
    \rule{0.5pt}{2.6cm}
    \hspace{0.2cm}
    \begin{minipage}[b]{8cm}
        \Large{National Chung Cheng University}\smallskip\newline
        \large{}\smallskip\newline
        \textbf{Department of Computer Science}\smallskip
    \end{minipage}
    \hspace{\stretch{1}}
    \vspace*{3.2cm}\vfill
    \begin{center}
        \begin{minipage}[t]{\textwidth}
            \begin{center}
                \LARGE{\rm{\textbf{\uppercase{Cryptography Security protocols}}}}\\
                \Large{\rm{Homework1 - Symmetric key encryption}}
            \end{center}
        \end{minipage}
    \end{center}
    \vfill
    \hfill\makebox[8.5cm][l]{%
        \vbox to 7cm{\vfill\noindent
            {%
                {\rm \textbf{田雅今 (610410171)}}\\
                {\rm Semester 2022 Spring }
            }
        }
    }
\end{titlepage}
